{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=RFT;Uid=root;Pwd=mg102030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
